1453484222562	Rename package 'interfaces'
1453484345822	Rename package 'dao.implement'
1453484353969	Rename package 'dao.interfaces'
1453484380142	Rename type 'OrderDAO'
1453484414304	Encapsulate field 'id'
1453484420622	Encapsulate field 'status'
1453484673784	Rename type 'Order'
1453484821228	Move compilation unit
1453484901339	Rename package 'implement'
1453484915874	Rename type 'Order'
1453484924226	Rename type 'OrderDAO'
1453484932889	Rename type 'OrderInterface'
1453485270970	Encapsulate field 'dao'
