#
#Mon Jan 25 12:43:27 GMT 2016
task-tag-projects-already-scanned=Project_004_JUnit_Mockito_EclEmma_codeCoverage,Project_003_JUnit_Mockito_orderService,Project_005_JUnit_Maven_calculator,Project_001_JUnit_start,Project_002_JUnit_Mockito,RemoteSystemsTempFiles,Project_005_JUnit_MavenInstall_calcutator,Project_000_JUnit_LIBRARY
